<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS - DIO Test</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="box">
            <div class="dropdown">
                <div class="barMenu"></div>
                <div class="barMenu"></div>
                <div class="barMenu"></div>
            </div>

            <figure class="logo">
                <img src="assets/images/wiki.png" width="50" alt="Logo Wikipedia em formato de globo">
                <img src="assets/images/wikiTexto.png" width="120" alt="Logo Wikipedia escrito">
            </figure>

            <form action="/resultado-da-pesquisa" method="get">
                <label for="pesquisa" class="hidden-label">Campo de pesquisa</label>
                <input type="text" id="pesquisa" name="q" placeholder="Pesquisar na Wikipedia" />
                <input type="submit" value="Pesquisar" disabled />
            </form>
        </div>
        <div class="usuario">

            <a href="">Criar uma conta</a>
            <a href="">Entrar</a>

            <div class="dropdown">
                <div class="dotMenu"></div>
                <div class="dotMenu"></div>
                <div class="dotMenu"></div>
            </div>

        </div>
    </header>

    <div class="bar"></div>

    <div class="content">
        <nav class="sidebar">
            <h2>Menu</h2>
            <hr>
            <ul>
                <li><a href="index.html">Teste TOEFL</a></li>
                <li><a href="toeic.html">Teste TOEIC</a></li>
                <li><a href=""><s>Michigan ECCE e ECPE</s></a></li>
            </ul>
        </nav>

        <main>

            <h1 id="inicioIelts">Sistema de avaliação na língua inglesa internacional </h1>
            <hr>

            <p>
                O International English Language Testing System (IELTS), ou sistema de avaliação na língua inglesa
                internacional, é um teste padronizado internacional de proficiência em língua inglesa para falantes
                não-nativos de inglês. É gerenciado conjuntamente pelo British Council, IDP: IELTS Australia e Cambridge
                Assessment English, e foi criado em 1989. O IELTS é um dos principais testes de língua inglesa do mundo,
                e é aceito pela maioria das instituições acadêmicas australianas, britânicas, canadenses, irlandesas e
                neozelandezas, por mais de 3.000 instituições acadêmicas nos Estados Unidos e por várias organizações
                profissionais em todo o mundo. O IELTS é o único Teste de Língua Inglesa aprovado pelo departamento
                Britânico de Vistos e Imigração (UK Visas and Immigration). Ele também é uma alternativa aos
                pré-requisitos exigidos para os processos de imigração para a Austrália, Nova Zelandia e Canadá.
            </p>

            <p>
                O teste é dividido em quatro seções (compreensão auditiva, leitura, escrita e comunicação oral) e é
                respondido a lápis, podendo ser feito em sua versão Acadêmica ou de Treinamento Geral, a primeira
                voltada para entrada em Universidades, cursos de graduação e pós-graduação, e a segunda versão utilizada
                como pré-requisito para imigração, estágios e trabalhos.
            </p>

            <p>
                O teste é dividido em quatro seções (compreensão auditiva, leitura, escrita e comunicação oral) e é
                respondido a lápis, podendo ser feito em sua versão Acadêmica ou de Treinamento Geral, a primeira
                voltada para entrada em Universidades, cursos de graduação e pós-graduação, e a segunda versão utilizada
                como pré-requisito para imigração, estágios e trabalhos.
            </p>

            <p>
                Nenhuma pontuação mínima é necessária para passar no teste. Um resultado IELTS ou Formulário de
                Relatório de Teste (TRF) é emitido para todos os participantes, e a pontuação pode variar entre "faixa
                1" (não usuário da língua) a "faixa 9" (usuário da língua especialista) e cada instituição ou processo
                de imigração estabelece uma pontuação necessária.
            </p>


            <p>
                Em geral, o resultado é válido pelo período de dois anos, a menos que se possa comprovar o contato com o
                idioma para a manutenção do nível.
            </p>

            <p>
                No Brasil a prova custa R$900,00 (paper-based) e R$920,00 (computer-based).
            </p>


            <h2 id="linksIelts">Links Relacionados</h2>
            <hr>

            <ul>
                <li><a href="index.html">TOEFL</a></li>
                <li><a href="toeic.html">TOEIC</a></li>
                <li><a href=""><s>Michigan ECCE e ECPE</s></a></li>
            </ul>

            <h2 id="referenciasIelts">Referências</h2>
            <hr>
            <p>[...]</p>

            <h2 id="ligacoesIelts">Ligações Externas</h2>
            <hr>
            <p>[...]</p>
        </main>

        <aside>
            <h2>Neste Artigo</h2>
            <hr>

            <ul>
                <li><a href="#inicioIelts">Início</a></li>
                <li><a href="#linksIelts">Links Relacionados</a></li>
                <li><a href="#referenciasIelts">Referências</a></li>
                <li><a href="#ligacoesIelts">Ligações Externas</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>
            Esta página foi editada pela última vez às 14h06min de 17 de agosto de 2023.</p>
        <p>
            O conteúdo apresentado está contemplado na página <a
                href="https://pt.wikipedia.org/wiki/Sistema_de_avaliação_na_língua_inglesa_internacional"> International
                English Language Testing System (IELTS)</a> disponivel na Wikipedia.Org; essa produção retrata uma
            projeto introdutorio de conceitos HTML, elaborado na Formação HTML Web Developer da plataforma <a
                href="https://www.dio.me"> DIO.me. </a>
        </p>
        <p>
            <s><a href="">
                    Política de privacidade Sobre a Page Avisos gerais Código de conduta Versão móvel Programadores
                    Estatísticas Declaração sobre ''cookies''
                </a></s>
        </p>


    </footer>

</body>

</html>